<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks And Pro</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>
<body data-spy="scroll" data-target="#home">
    <nav class="navbar navbar-expand-lg navbar-light p-3 px-5" style="z-index: 1;">
        <a class="navbar-brand" href="#"><img src="./assets/img/logo-geekspro-new.svg" class="img-fluid"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#vision">Vision & Mission</a>
                <a class="nav-link" href="#our-values">Our Values</a>
            </div>
            <div>
                <img src="./assets/img/logo-geekspro-new.svg" class="img-fluid">
            </div>
 
            <button class="btn btn-bg-blue text-white py-2 px-4 rounded-0">Let's Talk - It's Free</button>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container banner-text" data-aos="fade-up">
          <h1 class="text-white font-weight-bold">One Stop HR and IT Solution</h1>
          <p class="text-white">A trusted company for Human Resources and Information Technology Solutions</p>
        </div>
    </div>

    <div class="home-sticky-nav">
        <div class="wrapper">
            <a href="#vision" class="sticky-nav-link d-inline-block">Vision & Mission</a>
            <a href="#our-values" class="sticky-nav-link d-inline-block ml-4">Our Values</a>
        </div>
    </div>

    <section class="executive-summary wrapper">
        <div class="ct-section-inner-wrap">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <p class="font-weight-bold text-grey" data-aos="fade-up">Executive Summary</p>
                    <h1 class="font-weight-bold text-dark-black mt-3" data-aos="fade-up">The Level of Business Competition is Getting Tougher</h1>
                    <p class="col2-para text-grey letter-spacing mt-5" data-aos="fade-right">
                        This time has encourage many business actors to use 
                        strategies from information and communication technology 
                        which is proven to be effective and efficient for increase
                        profits and to win business competition.
                    </p>
                    <div class="mt-5">
                        <button class="btn btn-bg-blue text-white p-3 px-4 rounded-0">Let's Talk - It's Free</button>
                    </div>
                </div>
                <div class="col-md-6 text-center mt-md-auto mt-5">
                    <img src="./assets/img/image-1.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="executive-summary wrapper">
        <div class="ct-section-inner-wrap">
            <div class="row">
                <div class="col-md-8 mb-3">
                    <div class="card bg-blue rounded-0 border-0">
                        <div class="card-body p-5">
                            <h2 class="text-white font-weight-bold">PT. Lingkaran Manusia Teknologi </h2>
                            <p class="text-white mt-4 line-height">
                                as one of the entities in the field of information & communication technology as well as 
                                the provision of human resources realizes that your business depends on the excellence
                                of human resources, the reliability of information and communication technology that has 
                                been and will be built, therefore we provide the best solutions to ensure information 
                                technology that has been developed. and will be built according to your business needs 
                                and become a tool to increase productivity and profits for your business.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-7"></div>
                <div class="col-md-5 about">
                    <img src="./assets/img/image-2.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="vision" class="vision-mission wrapper">
        <div class="ct-section-inner-wrap">
            <div class="row">
                <div class="col-md-6 mb-4" data-aos="fade-left">
                    <h1 class="font-weight-bold text-dark-black">Vision</h1>
                    <p class="text-grey line-height mt-3">To be a leading recruitment, head hunter and information technology company that
                        can be trusted, works smartly and in synergy, and upholds professionalism.
                    </p>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-6"></div>
                <div class="col-md-6" data-aos="fade-right">
                    <h1 class="font-weight-bold text-dark-black">Mission</h1>
                    <p class="text-grey line-height mt-3">
                        Developing human resources related to information technology.
                        Providing the best service that is professional and integrity with the aim of mutual benefit.
                        Developing the best and latest technoloical innovations in every solution and service. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="vision-mission wrapper">
        <div class="ct-section-inner-wrap">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up">
                    <div class="d-flex justify-content-center">
                        <h1 class="font-weight-bold text-dark-black">We are Here For Your Support</h1>
                        <div class="ml-5">
                            <button class="btn btn-bg-blue text-white p-3 px-4 rounded-0">Let's Talk - It's Free</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="our-values" class="our-values wrapper">
        <div class="ct-section-inner-wrap">
            <div class="row">
                <div class="col-md-6 text-center mb-md-auto mb-5">
                    <img src="./assets/img/image-3.jpg" class="img-fluid">
                </div>
                <div class="col-md-6 my-auto ">
                    <p class="font-weight-bold text-grey" data-aos="fade-up">Our Values</p>
                    <h1 class="font-weight-bold text-dark-black mt-3" data-aos="fade-up">Trust, Smart, Synergy, Professional</h1>
                    <p class="col2-para text-grey letter-spacing mt-5" data-aos="fade-right">
                        We develop corporate values that become a culture in the
                        daily life of the company. These values are the foundation
                        in every movement of the company and define what and
                        how the company runs.
                    </p>
                    <div class="met-5">
                        <button class="btn btn-bg-blue text-white p-3 px-4 rounded-0">Let's Talk - It's Free</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-competency wrapper">
        <div class="ct-section-inner-wrap">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <p class="font-weight-bold text-grey" data-aos="fade-up">Our Competency</p>
                    <h1 class="font-weight-bold text-dark-black mt-3" data-aos="fade-up">As a company that is based on the application of technology</h1>
                    <p class="col2-para text-grey letter-spacing mt-5" data-aos="fade-right">
                        knowledge according to the vision & mission, the focus of our
                        competence is superior human resources, provision of product,
                        solutions and services for information communication technology
                        infrastructure with a wide scope ranging from consulting services,
                        provision, design, development, maintenance and training.
                    </p>
                    <div class="mt-5">
                        <button class="btn btn-bg-blue text-white p-3 px-4 rounded-0">Let's Talk - It's Free</button>
                    </div>
                </div>
                <div class="col-md-6 text-center mt-md-auto mt-5">
                    <img src="./assets/img/image-4.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="technology wrapper">
        <div class="ct-section-inner-wrap">
            <div class="row">
                <div class="col-md-6 text-center mb-md-auto mb-5">
                    <img src="./assets/img/image-5.jpg" class="img-fluid">
                </div>
                <div class="col-md-6 my-auto ">
                    <h1 class="font-weight-bold text-dark-black mt-3">Technology</h1>
                    <div class="text-center mt-5">
                        <img src="./assets/img/image-6.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer mb-0">
        <div class="wrapper footer-wrapper">
            <div class="row">
                <div class="col-md-3 mb-md-auto mb-5">
                    <img src="./assets/img/logo-geekspro-new.svg" class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-auto mb-3">
                    <h3 class="text-white font-weight-bold">Our Work</h3>
                    <ul class="mt-3 pl-0">
                        <li><a href="">Executive Summary</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Our Values</a></li>
                        <li><a href="">Our Competency</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 mb-md-auto mb-3">
                    <h3 class="text-white font-weight-bold">Company</h3>
                    <ul class="mt-3 pl-0">
                        <li><a href="">Technology</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="text-white font-weight-bold">Company</h3>
                    <ul class="mt-3 pl-0">
                        <li><a href="">www.geeksandpro.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-row-2">
            <div class="wrapper px-3">
                <div class="d-flex justify-content-between">
                    <p class="text-white text-small mb-0">&copy; 2021 Geeks And Pro. All rights reserved.</p>
                    <p class="text-grey text-small mb-0">Privacy Policy</p>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
    <script>
        $(function() {
            var scroll = new SmoothScroll('a[href*="#"]', {
                speed: 1000

            });
        })
    </script>
    <script type="text/javascript">
        $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
    </script>

</body>
</html>